
# 모델: 데이터(자료)를 학습하는 프로그램/라이브러리
    # k-nn모델: 가까운 이웃 기준의 예측
    # KNeighborsClassifier(): k최근접이웃 분류
    # KNeighborsRegressor(): k최근접이웃 회귀
        # 하이퍼파라미터(k): 이웃개수(k) 직접 설정하여 최적의 k찾기
        # 학습 특성의 형태는 2차원 배열만 가능
# 학습: 데이터(자료)의 규칙을 찾는 과정, T1-01(zip 활용), T1-02(column_stack 활용), T2-01(reshape)
# 예측: 학습된 모델로 새로운 데이터(결과) 추론 과정
# 특성: 학습에 입력되는 정보 # 물고기 길이 무게
# 타깃: 학습에 정답되는 정보 # 물고기 종류
# 표준화(스케일링): 0~1 사이로 크기 맞춤
    # StandardScaler() # .transform()
# 과소적합: 너무 단순한 경우 # 이웃이 너무 많아서 기준 애매 모호
# 과대적합/과적합: 너무 암기된 경우 # 이웃이 너무 적어서 특정 이웃 학습