# PythonML Practice 6: 중고차량 매매가 예측 시스템 구축
# [상세 요구사항]
# 1. 중고차량의 사양 및 거래 가격 정보를 포함한 샘플 데이터를 데이터베이스(DB)에 적재 및 관리한다.
# 2. 관리자가 Spring Boot REST API를 호출하여, 데이터베이스에 저장된 전체 데이터를 기반으로 예측 모델을 (재)학습하고 최신화할 수 있어야 한다.
# 3. 일반 사용자가 REST API를 통해 5개 핵심 변수(평균 연비, 누적 주행거리(km), 출고 후 경과 월수, 사고 감가 건수, 소유자 변경 횟수*)를 입력하여 요청하면, 
    # 모델이 예측한 매매 가격(단위: 만 원)을 실시간으로 반환한다.
# 4. 학습된 예측 모델의 예측 정밀도를 보장하기 위해 평가지표인 결정계수는 최소 90% 이상(0.90 이상)을 달성해야 한다.


# 1180.4196329621718